{
  "distanthorizons.title":
	"Distant Horizons",


    
  "distanthorizons.general.true":
    "True",
  "distanthorizons.general.false":
    "False",
  "distanthorizons.general.yes":
    "Yes",
  "distanthorizons.general.no":
    "No",
  "distanthorizons.general.back":
    "Back",
  "distanthorizons.general.next":
    "Next",
  "distanthorizons.general.done":
    "Done",
  "distanthorizons.general.cancel":
    "Cancel",
  "distanthorizons.general.reset":
    "Reset",




  "distanthorizons.updater.title":
    "Distant Horizons auto updater",
  "distanthorizons.updater.text1":
    "§lNew update available!",
  "distanthorizons.updater.text2":
    "§fDo you want to update from %s§f to %s§f?",
  "distanthorizons.updater.later":
    "Not now",
  "distanthorizons.updater.never":
    "Don't show again",
  "distanthorizons.updater.update":
    "Update",
  "distanthorizons.updater.update.@tooltip":
    "Updates the mod this one time\n(Updates when game is closed)",
  "distanthorizons.updater.silent":
    "Always silent update",
  "distanthorizons.updater.silent.@tooltip":
    "Every time an update is available, it would update\n(§6WARNING§r: This wont prompt you when updating)",
  "distanthorizons.updater.waitingForClose":
    "Distant Horizons will finish updating once the game restarts",
  
  
  
  
  "distanthorizons.config.title":
    "Distant Horizons config",
  "distanthorizons.config.client":
    "Client",
  
  "distanthorizons.config.client.quickEnableRendering":
    "Enable Rendering",
  "distanthorizons.config.client.quickEnableRendering.@tooltip":
    "Determines if Distant Horizons Renders LODs.",
  
  "distanthorizons.config.client.quickShowWorldGenProgress":
    "Show LOD Gen/Import Progress",
  "distanthorizons.config.client.quickShowWorldGenProgress.@tooltip":
    "If true then the world gen/importing progress will be displayed on the screen when running.",
  
  "distanthorizons.config.client.qualityPresetSetting":
    "Quality Preset",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip":
    "Modifies a number of graphical settings to quickly change Distant Horizons' rendering quality. \n\nLower this setting if your GPU is at max usage or you are having framerate issues.",
  "distanthorizons.config.client.threadPresetSetting":
    "CPU Load",
  "distanthorizons.config.client.threadPresetSetting.@tooltip":
    "Modifies how many threads Distant Horizons' will use. \n\nIncreasing this setting will improve the Distant Generator speed and LOD loading speed, \nbut will also increase CPU/memory usage and may introduce stuttering. \n\nNote: This is a CPU relative setting. \nIt should put an equal amount of strain on a 2 core CPU as a 64 core CPU.",
    
  "distanthorizons.config.client.optionsButton":
    "Show The Options Button",
  "distanthorizons.config.client.optionsButton.@tooltip":
    "Show the config button to the left of the fov button",
    
    
    
  "distanthorizons.config.client.advanced":
    "Advanced options",
    
  "distanthorizons.config.client.advanced.graphics":
    "Graphics",
  "distanthorizons.config.client.advanced.worldGenerator":
    "World Generator",
  "distanthorizons.config.client.advanced.server":
    "Server",
  "distanthorizons.config.client.advanced.lodBuilding":
    "LOD Building",
  "distanthorizons.config.client.advanced.multiThreading":
    "Multi-Threading",
  "distanthorizons.config.client.advanced.logging":
    "Logging",

  
  
  "distanthorizons.config.client.advanced.graphics.quality":
    "Quality",
  
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius":
    "LOD Chunk Render Distance Radius",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip":
    "Distant Horizons' render distance, measured in chunks. \n\nNote: this is a best effort number. \nThe render distance may be above or below this number \ndepending on your other graphic settings.",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality":
    "LOD Dropoff Distance",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip":
    "How far apart drops in quality are.\n\nHigher settings will increase the distance between drops\nbut will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution":
    "Max Horizontal Resolution",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip":
    "The maximum detail LODs are rendered at.\n\n§6Fastest:§r Chunk\n§6Fanciest:§r Block",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality":
    "Vertical Quality",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip":
    "How well LODs represent overhangs, caves, cliffsides, etc.\n\nHigher options will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale":
    "Horizontal Scale",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip":
    "How quickly LODs drop off in quality.\n\nLarger numbers will improve how distant terrain looks\nbut will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.transparency":
    "Transparency",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore":
    "Blocks To Ignore",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip":
    "Defines the types of blocks to ignore when generating LODs.",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks":
    "Tint With Avoided Blocks",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip":
    "§4Note: makes snow, carpet, and trapdoors look really bad§r\nShould the blocks underneath avoided blocks gain the color of the avoided block?\n§6True:§r a red flower on grass will tint the grass below it red\n§6False:§r skipped blocks will not change color of surface below them",
  "distanthorizons.config.client.advanced.graphics.quality.lodBias":
    "LOD Bias §6(Affects vanilla terrain)§r",
  "distanthorizons.config.client.advanced.graphics.quality.lodBias.@tooltip":
    "Sets vanilla's lod bias value\nPlease press F3+T to reload your texture packs when changing this value to apply it.",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading":
    "LOD Shading",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading.@tooltip":
    "Defines how LODs should be shaded. \nCan be used to improve shader compatibility.",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering":
    "Grass Side Rendering",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering.@tooltip":
    "How should the sides and bottom of grass block LODs render?",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade":
    "Fade Nearby DH LODs",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade.@tooltip":
    "If true LODs will fade away as you get closer to them. \nIf false LODs will cut off abruptly at a set distance from the camera. \nThis setting is affected by the vanilla overdraw prevention config.",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode":
    "Vanilla Fade Mode",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode.@tooltip":
    "How should vanilla Minecraft fade into Distant Horizons LODs? \n\nNONE: Fastest, there will be a pronounced border between DH and MC rendering. \nSINGLE_PASS: Fades after MC's transparent pass, opaque blocks underwater won't be faded. \nDOUBLE_PASS: Slowest, fades after both MC's opaque and transparent passes, provides the smoothest transition.",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier":
    "Brightness Multiplier",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier.@tooltip":
    "How bright LOD colors are.\n\n0 = black \n1 = normal \n2 = near white",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier":
    "Saturation Multiplier",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier.@tooltip":
    "How saturated LOD colors are.\n\n0 = black and white \n1 = normal \n2 = vibrant",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending":
    "Biome Blending",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip":
    "This is the same as vanilla Biome Blending settings for LOD area. \n\nNote that anything other than '0' will greatly effect Lod building time\nand increase triangle count. The cost on chunk generation speed is also \nquite large if set to too high.\n\n'0' equals to Vanilla Biome Blending of '1x1', \n'1' equals to Vanilla Biome Blending of '3x3', \n'2' equals to Vanilla Biome Blending of '5x5'... \n",


  
  "distanthorizons.config.client.advanced.graphics.ssao":
    "Ambient Occlusion",

  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao":
    "Enable Ambient Occlusion",
  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao.@tooltip":
    "Ambient Occlusion adds depth to the lighting of blocks.",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount":
    "Sample Count",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip":
    "Determines how many points in space are sampled for the occlusion test. \nHigher numbers will improve quality and reduce banding, but will increase GPU load.",
  "distanthorizons.config.client.advanced.graphics.ssao.radius":
    "Radius",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip":
    "Determines the radius Screen Space Ambient Occlusion is applied, measured in blocks.",
  "distanthorizons.config.client.advanced.graphics.ssao.strength":
    "Strength",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip":
    "Determines how dark the Screen Space Ambient Occlusion effect will be.",
  "distanthorizons.config.client.advanced.graphics.ssao.bias":
    "Bias",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip":
    "Increasing the value can reduce banding at the cost of reducing the strength of the effect.",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight":
    "Min Light",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip":
    "Determines how dark the occlusion shadows can be. \n0 = totally black at the corners \n1 = no shadow",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius":
    "Blur Radius",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip":
    "The radius, measured in pixels, that blurring is calculated for the SSAO. \nHigher numbers will reduce banding at the cost of GPU performance.",



  "distanthorizons.config.client.advanced.graphics.genericRendering":
    "Generic Object Rendering",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering":
    "Enable Rendering",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering.@tooltip":
    "If true non terrain objects will be rendered in DH's terrain. \nThis includes beacon beams and clouds.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering":
    "Enable Beacon Rendering",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight": 
    "Beacon render height",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight.@tooltip":
    "Sets the maximum height at which beacons will render. \nThis will only affect new beacons coming into LOD render distance. \nBeacons currently visible in LOD chunks will not be affected.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering.@tooltip":
    "If true LOD beacon beams will be rendered.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering":
    "Enable Cloud Rendering",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering.@tooltip":
    "If true LOD clouds will be rendered.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering":
    "Enable Instanced Rendering",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering.@tooltip":
    "Can be disabled to use much slower but more compatible direct rendering. \nDisabling this can be used to fix some crashes on Mac.",



  "distanthorizons.config.client.advanced.graphics.fog":
    "Fog",

  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog":
    "Enable Distant Horizons Fog",
  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog.@tooltip":
    "Determines if fog is drawn on DH LODs.",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode":
    "Fog Color Mode",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip":
    "The color of the fog on LODs.",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog":
    "Enable Vanilla Fog",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog.@tooltip":
    "§6True:§r Minecraft renders fog like normal.\n§6False:§r disables Minecraft's fog on vanilla chunks.\n\nMay cause issues with other mods that edit fog.",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog":
    "Advanced Fog Options",
  
  "distanthorizons.config.client.advanced.graphics.fog.farFogStart":
    "Fog Start",
  "distanthorizons.config.client.advanced.graphics.fog.farFogStart.@tooltip":
    "Where should the fog start? \n\n  '0.0': Fog start at player's position.\n  '1.0': The fog-start's circle fit just in the lod render distance square.\n'1.414': The lod render distance square fit just in the fog-start's circle.\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd":
    "Fog End",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd.@tooltip":
    "Where should the fog end? \n\n  '0.0': Fog end at player's position.\n  '1.0': The fog-end's circle fit just in the lod render distance square.\n'1.414': The lod render distance square fit just in the fog-end's circle.\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin":
    "Fog Min",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin.@tooltip":
    "What is the minimum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax":
    "Fog Max",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax.@tooltip":
    "What is the maximum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff":
    "Fog Falloff",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff.@tooltip":
    "How should the fog thickness should be calculated? \n\nLINEAR: Linear based on distance (will ignore 'density')\nEXPONENTIAL: 1/(e^(distance*density)) \nEXPONENTIAL_SQUARED: 1/(e^((distance*density)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity":
    "Fog Density",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity.@tooltip":
    "What is the fog's density? ",


    
  "distanthorizons.config.client.advanced.graphics.fog.heightFog":
    "Height Fog Options",
     
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode":
    "Height Fog Mix Mode",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode.@tooltip":
    "Defines how height effects fog. \nWhen in doubt start with SPHERICAL, ADDITION, or MAX. \n\nSPHERICAL: Fog is calculated based on camera distance. \nCYLINDRICAL: Ignore height, fog is calculated based on horizontal distance. \nMAX: max(heightFog, farFog) \nADDITION: heightFog + farFog \nMULTIPLY: heightFog * farFog \nINVERSE_MULTIPLY: 1 - (1-heightFog) * (1-farFog) \nLIMITED_ADDITION: farFog + max(farFog, heightFog) \nMULTIPLY_ADDITION: farFog + farFog * heightFog \nINVERSE_MULTIPLY_ADDITION: farFog + 1 - (1-heightFog) * (1-farFog) \nAVERAGE: farFog*0.5 + heightFog*0.5",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection":
    "Height Fog Direction",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection.@tooltip":
    "Where should the height fog be located? \n\nABOVE_CAMERA: Height fog starts from camera to the sky \nBELOW_CAMERA: Height fog starts from camera to the void \nABOVE_AND_BELOW_CAMERA: Height fog starts from camera to both the sky and the void \nABOVE_SET_HEIGHT: Height fog starts from a set height to the sky \nBELOW_SET_HEIGHT: Height fog starts from a set height to the void \nABOVE_AND_BELOW_SET_HEIGHT: Height fog starts from a set height to both the sky and the void \n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight":
    "Height Fog Base Height",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight.@tooltip":
    "If the height fog is calculated around a set height, what is that height position? ",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart":
    "Height Fog Start",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart.@tooltip":
    "How far the start of height fog should offset? \n\n  '0.0': Fog start with no offset.\n  '1.0': Fog start with offset of the entire world's height. (Include depth)\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd":
    "Height Fog End",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd.@tooltip":
    "How far the end of height fog should offset? \n\n  '0.0': Fog end with no offset.\n  '1.0': Fog end with offset of the entire world's height. (Include depth)\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin":
    "Height Fog Min",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin.@tooltip":
    "What is the minimum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax":
    "Height Fog Max",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax.@tooltip":
    "What is the maximum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff":
    "Height Fog Falloff",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff.@tooltip":
    "How should the height fog thickness should be calculated? \n\nLINEAR: Linear based on height (will ignore 'density')\nEXPONENTIAL: 1/(e^(height*density)) \nEXPONENTIAL_SQUARED: 1/(e^((height*density)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity":
    "Height Fog Density",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity.@tooltip":
    "What is the height fog's density? ",
    
    
  
  "distanthorizons.config.client.advanced.graphics.noiseTexture":
    "Noise Texture",
  
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture":
    "Enable Noise Texture",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture.@tooltip":
    "If enabled a noise texture will be applied to LODs to simulate textures.",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps":
    "Noise Steps",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps.@tooltip":
    "Determines how many steps of noise should be applied to the LODs.",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity":
    "Noise Intensity",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity.@tooltip":
    "Determines how intense the noise texture is.",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff":
    "Noise Dropoff",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff.@tooltip":
    "Defines how far should the noise texture render before it fades away. (in blocks). \nSet to 0 to disable noise from fading away.",


  
  "distanthorizons.config.client.advanced.graphics.culling":
    "Culling",

  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention":
    "Overdraw Prevention",
  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention.@tooltip":
    "Determines how far from the camera Distant Horizons will start rendering. \nMeasured as a percentage of the vanilla render distance.\n0 = Auto, overdraw will change based on the vanilla render distance.\n\nHigher values will prevent LODs from rendering behind vanilla blocks at a higher distance,\nbut may cause holes to appear in the LODs. \nHoles are most likely to appear when flying through unloaded terrain. \n\nIncreasing the vanilla render distance increases the effectiveness of this setting.",
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling":
    "Cave Culling",
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling.@tooltip":
    "If enabled caves will be culled \n\nAdditional Info: Currently this cull all faces \n with skylight value of 0 under the cave culling height in dimensions that \n do not have a ceiling. \n",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight":
    "Cave Culling Height",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight.@tooltip":
    "At what Y value should cave culling start?",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling":
    "Enable Beacon Distance Culling",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling.@tooltip":
    "If true beacons near the camera won't be drawn to prevent vanilla overdraw. \nIf false all beacons will be rendered.",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling":
    "Disable Frustum Culling",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling.@tooltip":
    "If false LODs outside the player's camera \naren't drawn, increasing GPU performance. \n\nIf true all LODs are drawn, even those behind \nthe player's camera, decreasing GPU performance. \n\nDisable this if you see LODs disappearing at the corners of your vision.",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling":
    "Disable Shadow Pass Frustum Culling",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling.@tooltip":
    "Identical to the other frustum culling option except that it is \nonly used when a shader mod is present using the DH API \nand the shadow pass is being rendered. \n\nDisable this if shadows render incorrectly.",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv":
    "Ignored Block CSV",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv.@tooltip":
    "A comma separated list of block resource locations that won't be rendered by DH. \nNote: air is always included in this list.",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv":
    "Ignored Cave Block CSV",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv.@tooltip":
    "A comma separated list of block resource locations that shouldn't be rendered \nif they are in a 0 sky light underground area. \nNote: air is always included in this list.",



  "distanthorizons.config.client.advanced.graphics.experimental":
    "Experimental",

  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio":
    "Earth Curve Ratio §6(EXPERIMENTAL)§r",
  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio.@tooltip":
    "A value of 1 is equivalent to the curvature of Earth in real life. \nThe minimum accepted value is 50 and the maximum value is 5000. \nEverything between 1 and 49 will be rounded up to 50.",



  "distanthorizons.config.client.advanced.autoUpdater":
    "Auto Updater",
  
  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater":
    "Enable automatic updates",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates":
    "Enable Silent Updates",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip":
    "Automatically updates the mod when an update is available",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch":
    "Update Branch",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip":
    "Where to download the latest update from. \n\nAuto: Downloads either stable or nightly builds based on the current jar. \nStable: Stable builds from Modrinth. \nNightly: Nightly builds from Gitlab.",



  "distanthorizons.config.client.advanced.multiplayer":
    "Multiplayer",

  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode":
    "Server Folder Mode",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip":
    "Determines the folder format for local multiplayer data.\n\n§6Name Only:§r\nUses the server browser name. Ex: \"Minecraft Server\"\n§6IP Only:§r\n\"192.168.1.40\"\n§6Name IP:§r\n\"Minecraft Server, IP 192.168.1.40\"\n§6Name, IP, Port:§r\n\"Minecraft Server, IP 192.168.1.40:25565\"\n§6Name, IP, Port, MC Version:§r\n\"Minecraft Server, IP 192.168.1.40:25565, GameVersion 1.18.1\"\n\n§c§lCaution:§r changing while connected to a multiplayer server may cause glitches.",




  "distanthorizons.config.client.advanced.debugging":
    "Debug",

  "distanthorizons.config.client.advanced.debugging.rendererMode":
    "Renderer Mode",
  "distanthorizons.config.client.advanced.debugging.debugRendering":
    "Debug Rendering",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode":
  "Only Render LODs",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip":
    "If enabled this will disable (most) vanilla Minecraft rendering. \n\nNOTE: Do not report any issues when this mode is on! \nThis setting is only for fun and debugging. \nMod compatibility is not guaranteed.",
  "distanthorizons.config.client.advanced.debugging.renderWireframe":
    "Render Wireframe",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip":
    "If enabled the LODs will render as wireframe.",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings":
    "Enable debug keybindings",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip":
    "§6True:§r debug keybindings can be used to change the Debug mode in game.",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld":
    "Enable white world",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip":
    "If enabled, vertex color will not be passed.\nUseful for debugging shaders.",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors":
    "Show overlapping quad errors",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip":
    "If true overlapping quads will be rendered as bright red for easy identification. \nIf false the quads will be rendered normally.",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection":
    "Log Buffer Garbage Collection",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection.@tooltip":
    "If true OpenGL Buffer garbage collection will be logged \nthis also includes the number of live buffers. ",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues":
    "Allow Unsafe UI Values",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip":
    "If enabled, very limited config input validation will be performed. \n\nWarning: enabling this can cause instability or crashing, use at your own risk. \nNote: this option isn't saved between sessions.",




  "distanthorizons.config.client.advanced.debugging.debugWireframe":
    "Debug Wireframe",

  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering":
    "Enable Debug Wireframe Rendering",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip":
    "If enabled, various wireframes for debugging internal functions will be drawn.",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue":
    "Show World Gen Queue",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showNetworkSyncOnLoadQueue":
    "Show Network Sync On Load Queue",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus":
    "Show Render Section Status",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionToggling":
    "Show Render Section Toggling",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus":
    "Show Quad Tree Render Status",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus":
    "Show Full Data Update Status",


  
  "distanthorizons.config.client.advanced.debugging.openGl":
    "Open GL",

  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger":
    "Override Vanilla GL Logger",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip":
    "Defines how OpenGL errors are handled. \nRequires rebooting Minecraft to change. \nWill catch OpenGL errors thrown by other mods.",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce":
    "Only Log GL Errors Once",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce.@tooltip":
    "If true each Open GL error will only be logged once. \nTEnabling this may cause some error logs to be missed. \nDoes nothing if overrideVanillaGLLogger is set to false. \n\nGenerally this can be kept as 'true' to prevent log spam. \nHowever, Please set this to 'false' if a developer needs your log to debug a GL issue. \n",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode":
    "OpenGL Error Handling Mode",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip":
    "Defines how OpenGL errors are handled. \n Requires rebooting Minecraft to apply. \nMay incorrectly catch OpenGL errors thrown by other mods.",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering":
    "Validate Buffer IDs Before Rendering",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering.@tooltip":
    "Massively reduces FPS. \nShould only be used if mysterious EXCEPTION_ACCESS_VIOLATION crashes are happening in DH's rendering code and you're attempting to troubleshoot it.",
  

  
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging":
    "Render Column Builder",

  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugEnable":
    "Enable Column Builder Limiting",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugDetailLevel":
    "Column Builder Limit - Detail Level",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXPos":
    "Column Builder Limit - X Pos",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZPos":
    "Column Builder Limit - Z Pos",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXRow":
    "Column Builder Limit - X Row",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZRow":
    "Column Builder Limit - Z Row",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugColumnIndex":
    "Column Builder Limit - Col Index",



  "distanthorizons.config.client.advanced.debugging.f3Screen":
    "F3 Screen",

  "distanthorizons.config.client.advanced.debugging.f3Screen.showPlayerPos":
    "Show Player Pos",
  "distanthorizons.config.client.advanced.debugging.f3Screen.playerPosSectionDetailLevel":
    "Player Section Pos Detail Level",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showThreadPools":
    "Show Thread Pools",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showCombinedObjectPools":
    "Show Combined Object Pools",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showSeparatedObjectPools":
    "Show Separated Object Pools",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showQueuedChunkUpdateCount":
    "Show Queued Chunk Update Count",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showLevelStatus":
    "Show Level Status",


  
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen":
    "Debug Config Screen",

  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote":
    "This screen is to debug features of the config screen",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest":
    "Boolean test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest":
    "Byte test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest":
    "Integer test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest":
    "Double test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest":
    "Short test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest":
    "Long test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest":
    "Float test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest":
    "String test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest":
    "UI Button test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest":
    "List (ArrayList) test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest":
    "Map (HashMap) test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest":
    "Category test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest":
    "Linkable test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip":
    "The value of this should be the same as in Category Test",





  "distanthorizons.config.common":
    "Common",

  
  "distanthorizons.config.common.worldGenerator":
    "World Generator",
    
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration":
    "Enable Distant Generation",
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration.@tooltip":
    "§6True:§r in single player LODs will be created outside the vanilla render distance.\nDepending on the Generator Mode pre-existing chunks will be important and/o\nmissing chunks will be generated.\nNote: this can use a large amount of CPU.\n\n§6False:§r LODs will only generate within the vanilla render distance.",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode":
    "Distance Generator Mode",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode.@tooltip":
    "How complicated the generation should be when generating LODs outside the vanilla render distance.",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress":
    "Show Generation Progress",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress.@tooltip":
    "Determines how should distant generator progress be displayed.",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds":
    "Progress Display Interval In Seconds",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds.@tooltip":
    "Determines how long between progress update displays.",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds":
    "Seconds To Show Progress Hiding Instructions",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds.@tooltip":
    "For how many seconds should instructions for disabling the distant generator progress be displayed? \nSetting this to 0 hides the instructional message so the world gen progress is shown immediately when it starts.",


  "distanthorizons.config.common.lodBuilding":
    "Lod Building",

  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck":
    "Disable Unchanged Chunk Check",
  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck.@tooltip":
    "Disabling this check may fix issues where LODs aren't updated after\nblocks have been changed.\n",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks":
    "Pull Lighting For Pre-generated Chunks",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks.@tooltip":
    "If true LOD generation for pre-existing chunks will attempt to pull the lighting data \nsaved in Minecraft's Region files. \nIf false DH will pull in chunks without lighting and re-light them. \n\nSetting this to true will result in faster LOD generation \nfor already generated worlds, but is broken by most lighting mods. \n\nSet this to false if LODs are black.",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished":
    "Assume Pre-Existing Chunks Are Finished",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished.@tooltip":
    "Setting this to true may solve some issues when using DH with a pre-generated world.",
  "distanthorizons.config.common.lodBuilding.dataCompression":
    "Data Compression",
  "distanthorizons.config.common.lodBuilding.dataCompression.@tooltip":
    "What algorithm should be used to compress new LOD data? \nThis setting will only affect new or updated LOD data, \nany data already generated when this setting is changed will be \nunaffected until it needs to be re-written to the database. \n\nFastest: LZ4 \nHighest Compression: LZMA2",
  "distanthorizons.config.common.lodBuilding.worldCompression":
    "Lossy World Compression",
  "distanthorizons.config.common.lodBuilding.worldCompression.@tooltip":
    "How should block data be compressed when creating LOD data? \nThis setting will only affect new or updated LOD data, \nany data already generated when this setting is changed will be \nunaffected until it is modified or re-loaded. \n\nMost Accurate: Merge Same Blocks \nHighest Compression: Visually Equal",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps":
    "Recalculate Chunk Heightmaps",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps.@tooltip":
    "True: Recalculate chunk height maps before chunks can be used by DH. This can fix problems with worlds created by external tools. \nFalse: Assume any height maps handled by Minecraft are correct. \n\nFastest: False\nMost Compatible: True",
  "distanthorizons.config.common.lodBuilding.showMigrationChatWarning":
    "Log Migration In Chat",

  
  "distanthorizons.config.common.lodBuilding.experimental":
    "Experimental",

  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles":
    "Upsample Lower Detail LODs To Fill Holes",
  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles.@tooltip":
    "When active DH will attempt to fill missing LOD data \nwith any data that is present in the tree, preventing holes when moving \nwhen a N-sized generator (or server) is active. \n\n§6EXPERIMENTAL§r Will increase harddrive use and may cause rendering issues. \nSee the config file for more details.",




  "distanthorizons.config.common.multiThreading":
    "Multi-Threading",

  "distanthorizons.config.common.multiThreading.numberOfThreads":
    "NO. of threads",
  "distanthorizons.config.common.multiThreading.numberOfThreads.@tooltip":
    "How many threads DH will use.",
  "distanthorizons.config.common.multiThreading.threadRunTimeRatio":
    "Runtime % for threads",



  "distanthorizons.config.common.logging":
    "Logging",
  "distanthorizons.config.common.logging.@tooltip":
    "Controls how logging should be handled.",

  "distanthorizons.config.common.logging.logWorldGenEvent":
    "World Gen Events",
  "distanthorizons.config.common.logging.logWorldGenPerformance":
    "World Gen Performance",
  "distanthorizons.config.common.logging.logWorldGenLoadEvent":
    "World Gen Load Events",
  "distanthorizons.config.common.logging.logRendererBufferEvent":
    "Renderer Buffer Events",
  "distanthorizons.config.common.logging.logRendererGLEvent":
    "OpenGL Events",
  "distanthorizons.config.common.logging.logNetworkEvent":
    "Network Events",

  "distanthorizons.config.common.logging.warning":
    "Warnings",
  "distanthorizons.config.common.logging.warning.showLowMemoryWarningOnStartup":
    "Show Low Memory Warning On Startup",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning":
    "Show Pool Insufficient Memory Warning",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning.@tooltip":
    "If DH detects that pooled objects are being garbage collected this will send a chat warning.",
  "distanthorizons.config.common.logging.warning.showHighVanillaRenderDistanceWarning":
    "Show High Vanilla Render Distance Warning",
  "distanthorizons.config.common.logging.warning.showReplayWarningOnStartup":
    "Show Replay Warning",
  "distanthorizons.config.common.logging.warning.showUpdateQueueOverloadedChatWarning":
    "Show Update Queue Overloaded Warning",
  "distanthorizons.config.common.logging.warning.showModCompatibilityWarningsOnStartup":
    "Show Mod Compatibility Warnings",





  "distanthorizons.config.server":
    "Server",


  "distanthorizons.config.server.sendLevelKeys":
    "Send Level Keys",
  "distanthorizons.config.server.sendLevelKeys.@tooltip":
    "Makes the server send level keys for each world.\nDisable this if you use alternative ways to send level keys.",

  "distanthorizons.config.server.levelKeyPrefix":
    "Level Key Prefix",
  "distanthorizons.config.server.levelKeyPrefix.@tooltip":
    "Prefix of the level keys sent to the clients.\nIf the mod is running behind a proxy, each backend should use a unique value.\nIf this value is empty, level key will be based on the server's seed hash.",

  "distanthorizons.config.server.generationRequestRateLimit":
    "Rate Limit for Generation Requests",
  "distanthorizons.config.server.generationRequestRateLimit.@tooltip":
    "How many LOD generation requests per second should a client send?\nAlso limits the number of client requests allowed to stay in the server's queue.",

  "distanthorizons.config.server.maxGenerationRequestDistance":
    "Max Generation Request Distance",
  "distanthorizons.config.server.maxGenerationRequestDistance.@tooltip":
    "Defines the distance allowed to generate around the player.",

  "distanthorizons.config.server.enableRealTimeUpdates":
    "Enable Real-time Updates",
  "distanthorizons.config.server.enableRealTimeUpdates.@tooltip":
    "If true, clients will receive real-time LOD updates for chunks outside the client's render distance.",

  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks":
    "Real-time Update Radius in Chunks",
  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks.@tooltip":
    "Defines the distance the player will receive updates around.",

  "distanthorizons.config.server.synchronizeOnLoad":
    "Synchronize LODs on Load",
  "distanthorizons.config.server.synchronizeOnLoad.@tooltip":
    "If true, clients will receive updated LODs when joining or loading new LODs.",

  "distanthorizons.config.server.syncOnLoadRateLimit":
    "Rate Limit for Sync on Load",
  "distanthorizons.config.server.syncOnLoadRateLimit.@tooltip":
    "How many LOD sync requests per second should a client send?\nAlso limits the number of client's requests allowed to stay in the server's queue.",

  "distanthorizons.config.server.maxSyncOnLoadRequestDistance":
    "Max Sync on Load Request Distance",
  "distanthorizons.config.server.maxSyncOnLoadRequestDistance.@tooltip":
    "Defines the distance allowed to be synchronized around the player.\nShould be the same or larger than maxGenerationRequestDistance in most cases.",

  "distanthorizons.config.server.maxDataTransferSpeed":
    "Maximum Data Transfer Speed, KB/s",
  "distanthorizons.config.server.maxDataTransferSpeed.@tooltip":
    "Maximum speed for uploading LODs to the clients, in KB/s.\nValue of 0 disables the limit.",


  "distanthorizons.config.server.experimental":
    "Experimental",

  "distanthorizons.config.server.experimental.enableNSizedGeneration":
    "Enable N-sized generation",
  "distanthorizons.config.server.experimental.enableNSizedGeneration.@tooltip":
    "When enabled on the client, this allows loading lower detail levels as needed to speed up terrain generation.\nThis must also be enabled on the server; otherwise, it will have no effect.\nFor better performance when switching LOD detail levels, enabling [upsampleLowerDetailLodsToFillHoles] is recommended.",


  
  
    
    
    
    
  
  
    
    
  "distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM":
    "Custom",
  "distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM":
    "1. Minimum",
  "distanthorizons.config.enum.EDhApiQualityPreset.LOW":
    "2. Low",
  "distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM":
    "3. Medium",
  "distanthorizons.config.enum.EDhApiQualityPreset.HIGH":
    "4. High",
  "distanthorizons.config.enum.EDhApiQualityPreset.EXTREME":
    "5. Extreme",
    
  "distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM":
    "Custom",
  "distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT":
    "1. Minimal Impact",
  "distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT":
    "2. Low Impact",
  "distanthorizons.config.enum.EDhApiThreadPreset.BALANCED":
    "3. Balanced",
  "distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE":
    "4. Aggressive",
  "distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU":
    "5. I Paid For The Whole CPU",
    
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK":
    "1. Block",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS":
    "2. 2 blocks",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS":
    "3. 4 blocks",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK":
    "4. Half a chunk",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK":
    "5. Chunk",
    
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.NONE":
    "None",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.SINGLE_PASS":
    "Single Pass",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.DOUBLE_PASS":
    "Double Pass",
    
  "distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP":
    "1. Height Map",
  "distanthorizons.config.enum.EDhApiVerticalQuality.LOW":
    "2. Low",
  "distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM":
    "3. Medium",
  "distanthorizons.config.enum.EDhApiVerticalQuality.HIGH":
    "4. High",
  "distanthorizons.config.enum.EDhApiVerticalQuality.VERY_HIGH":
    "5. Very High",
  "distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME":
    "6. Extreme",
  "distanthorizons.config.enum.EDhApiVerticalQuality.PIXEL_ART":
    "7. Pixel Art",
    
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST":
    "Lowest",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOW":
    "Low",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM":
    "Medium",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH":
    "High",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME":
    "Extreme",
    
  "distanthorizons.config.enum.EDhApiTransparency.DISABLED":
    "Disabled",
  "distanthorizons.config.enum.EDhApiTransparency.FAKE":
    "Fake",
  "distanthorizons.config.enum.EDhApiTransparency.COMPLETE":
    "Complete",
    
  "distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING":
    "Use modded settings",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED":
    "Enabled",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED":
    "Disabled",
  
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR":
    "Use world fog",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR":
    "Use sky color",
    
  "distanthorizons.config.enum.EDhApiFogFalloff.LINEAR":
    "Linear",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL":
    "Exponential",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED":
    "Exponential squared",
    
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.SPHERICAL":
    "Spherical",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.CYLINDRICAL":
    "Cylindrical",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION":
    "Addition",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX":
    "Max",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY":
    "Multiply",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY":
    "Inverse Multiply",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION":
    "Limited Addition",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION":
    "Multiply Addition",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION":
    "Inverse Multiply Addition",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE":
    "Average",
    
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_CAMERA":
    "Above Camera",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_CAMERA":
    "Below Camera",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_CAMERA":
    "Above And Below Camera",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_SET_HEIGHT":
    "Above Set Height",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_SET_HEIGHT":
    "Below Set Height",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_SET_HEIGHT":
    "Above And Below Set Height",
    
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER":
    "Never",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC":
    "Dynamic",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS":
    "Always",
    
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE":
    "Existing Only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY":
    "Pre-Existing Chunks only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY":
    "Biome only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT":
    "Biome only simulate height",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE":
    "Surface",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES":
    "Features",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.INTERNAL_SERVER":
    "Internal Server",
  
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.OVERLAY":
    "Overlay",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.CHAT":
    "Chat",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.LOG":
    "Log",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.DISABLED":
    "Disabled",
    
  "distanthorizons.config.enum.EDhApiDataCompressionMode.UNCOMPRESSED":
    "Uncompressed",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZ4":
    "Fast/Big - LZ4",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZMA2":
    "Slow/Small - LZMA2",
    
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.MERGE_SAME_BLOCKS":
    "1. Merge Same Blocks",
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.VISUALLY_EQUAL":
    "2. Visually Equal",
    
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE":
    "None",
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING":
    "Non-Colliding",
    
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY":
    "Name Only",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.IP_ONLY":
    "IP Only",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP":
    "Name and IP",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT":
    "Name, IP, Port",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION":
    "Name, IP, Port, MC version",
    
  "distanthorizons.config.enum.EDhApiRendererMode.DEFAULT":
    "Default",
  "distanthorizons.config.enum.EDhApiRendererMode.DEBUG":
    "Debug",
  "distanthorizons.config.enum.EDhApiRendererMode.DISABLED":
    "Disabled",
    
  "distanthorizons.config.enum.EDhApiDebugRendering.OFF":
    "Off",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL":
    "Show detail",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE":
    "Show generation mode",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL":
    "Show Material",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS":
    "Show overlapping quads",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG":
    "Show render source flag",
    
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE":
    "Ignore",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG":
    "Log",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW":
    "Log-Throw",
    
  "distanthorizons.config.enum.EDhApiGlProfileMode.CORE":
    "Core",
  "distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT":
    "Compat",
  "distanthorizons.config.enum.EDhApiGlProfileMode.ANY":
    "Any",
    
  "distanthorizons.config.enum.EDhApiLoggerMode.DISABLED":
    "Disabled",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE":
    "File: All, Chat: Off",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT":
    "File: All, Chat: Error",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT":
    "File: All, Chat: Warning",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT":
    "File: All, Chat: Info",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT":
    "File: All, Chat: Debug",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT":
    "File: All, Chat: All",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE":
    "File: Error, Chat: Error",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE":
    "File: Warning, Chat: Warning",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE":
    "File: Info, Chat: Info",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE":
    "File: Debug, Chat: Debug",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE":
    "File: Info, Chat: Warning",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE":
    "File: Info, Chat: Error",
    
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO":
    "Auto",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE":
    "Buffer storage",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA":
    "Sub data",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING":
    "Buffer mapping",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA":
    "Data",
    
  "distanthorizons.config.enum.EDhApiLodShading.AUTO":
    "Auto",
  "distanthorizons.config.enum.EDhApiLodShading.ENABLED":
    "Enabled",
  "distanthorizons.config.enum.EDhApiLodShading.DISABLED":
    "Disabled",

  "distanthorizons.config.enum.EDhApiUpdateBranch.STABLE":
    "Stable",
  "distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY":
    "Nightly",
  "distanthorizons.config.enum.EDhApiUpdateBranch.AUTO":
    "Auto",

  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_GRASS":
    "As Grass",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.FADE_TO_DIRT":
    "Fade To Dirt",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_DIRT":
    "As Dirt"
    
}
